src/index.jade
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title Layout cool
    link(rel="stylesheet", href="css/app.css" type="text/css")
    link(rel="stylesheet", href="htpps://fonts.googleapis.com/css?family=Oswald", type="text/css")
body
  header
    .container
      nav(class="row between middle")
        .col-4
          a(href="index.html") img(src="http://lorempixel.com/300/300", alt="")
        div(classs="col-4 end")
          ul
            li.col
              a(href="index.html" class="header_l") Inicio
            li.col
              a(href="portafolio.html" class="header_l") Portafolio
            li.col
              a(href="contacto.html" class="header_l") Contacto
  section
    div(class="container row")
      h1(class="col-2") LaFarra
      p.col-4  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In reprehenderit atque beatae veniam placeat totam consequuntur optio, odit eum temporibus.
      a(href="#" class="boton_a col-1") Ver mas
  section
    div.container
      div("portafolio row")
        img(src="http://lorempixel.com/200/200", alt="portafolio icono",class="col-2")
        p.col-4  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        div(class="icons_portafolio row between")
          a(href="#", class="boton_b col-2") Web design
          a(href="#", class="boton_b col-2") graphic design
          a(href="#", class="boton_b col-2") flat design
        div(class="imagenes_portafolio between row")
          img(src="http://lorempixel.com/300/300", alt="#" , class="col-2")
          img(src="http://lorempixel.com/300/300", alt="#" , class="col-2")
          img(src="http://lorempixel.com/300/300", alt="#" , class="col-2")
  footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout Cool</title>
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" type="text/css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="row between middle">
          <div class="col-4">
            <a href="index html"> <img src="http://lorempixel.com/300/300" alt=""></a>
          </div>
          <div class="col-4 end">
            <ul>
              <li class="col">
                <a href="index.html" class="header_l"> Inicio</a>
              </li>
              <li class="col">
                <a href="portafolio.html" class="header_l">Portafolio</a>
              </li>
              <li class="col">
                <a href="contacto.html" class="header_l">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="container row">
        <h1 class="col-2">LaFarra</h1>
        <p class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dicta odio, quas obcaecati corporis veritatis ducimus dolorum cumque quo tenetur vero ut earum quia veniam quam ratione repellat, necessitatibus in.   </p>
        <a href="#" class="boton_a col-1">Ver mas</a>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="portafolio row">
          <img src="portafolio_icon.jpg" alt="portafolio icono" class="col-2">
          <p class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <div class="icons_portafolio row between">
            <a href="#" class="boton_b col-2">Web design</a>
            <a href="#" class="boton_b col-2">graphic design</a>
            <a href="#" class="boton_b col-2">flat design</a>
          </div>
          <div class="imagenes_portafolio between row">
            <img src="http://lorempixel.com/300/300" alt="#" class="col-2">
            <img src="http://lorempixel.com/300/300" alt="#" class="col-2">
            <img src="http://lorempixel.com/300/300" alt="#" class="col-2">
          </div>
        </div>
      </div>
    </section>
    <section>

    </section>
    <footer>

    </footer>
  </body>
</html>
